# Last Modified: Tue May 17 14:44:07 2022
#include <tunables/global>

/opt/zimbra/common/bin/freshclam {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  signal receive set=kill peer=/opt/zimbra/bin/zmfreshclamctl,

  /lib/x86_64-linux-gnu/ld-*.so mr,
  /opt/zimbra/common/bin/freshclam mr,
  /opt/zimbra/common/bin/freshclam: mr,
  /opt/zimbra/common/etc/ssl/* r,
  /opt/zimbra/common/lib/lib*so* mr,
  owner /opt/zimbra/conf/freshclam.conf r,
  owner /opt/zimbra/data/clamav/** rw,
  owner /opt/zimbra/log/freshclam.log wk,
  owner /opt/zimbra/log/freshclam.pid w,

}
