#include <tunables/global>

/opt/zimbra/common/sbin/unbound {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  signal receive set=term peer=/opt/zimbra/bin/zmdnscachectl,

  /lib/x86_64-linux-gnu/ld-*.so mr,
  /opt/zimbra/common/lib/lib*so* mr,
  /opt/zimbra/common/sbin/unbound mr,
  /opt/zimbra/conf/unbound.conf r,
  /opt/zimbra/data/tmp/zmcontrol.out.* w,
  owner /opt/zimbra/common/etc/ssl/openssl.cnf r,
  owner /opt/zimbra/log/unbound.pid w,

}
