#include <tunables/global>

/opt/zimbra/libexec/zmmailboxdmgr {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability chown,
  capability dac_override,
  capability kill,

  signal send set=kill peer=zimbra_jvm,
  signal send set=term peer=unconfined,
  signal send set=term peer=zimbra_jvm,

  /lib/x86_64-linux-gnu/ld-*.so mr,
  /opt/zimbra/common/lib/jvm/*/bin/java px -> zimbra_jvm,
  /opt/zimbra/data/tmp/* w,
  /opt/zimbra/libexec/zmmailboxdmgr mr,
  /opt/zimbra/log/gc.log w,
  /opt/zimbra/log/zmmailboxd.out w,
  owner /opt/zimbra/log/* r,
  owner /opt/zimbra/log/* w,

}
