#include <tunables/global>

/opt/zimbra/bin/zmconfigdctl flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/zimbra-bash>
  #include <abstractions/zimbra-ptrace>

  signal send set=term peer=unconfined,
  signal send set=term peer=zimbra_jvm,

  /lib/x86_64-linux-gnu/ld-*.so mr,
  /opt/zimbra/bin/zmconfigdctl Px,
  /opt/zimbra/libexec/zmconfigd Px,
  /opt/zimbra/log/zmconfigd.pid rw,
  owner /opt/zimbra/log/* r,

}
