#include <tunables/global>

/opt/zimbra/common/bin/httpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/zimbra-ptrace>

  signal send set=term peer=/opt/zimbra/common/bin/rotatelogs,
  signal send set=term peer=unconfined,

  / r,
  /bin/find mrix,
  /bin/rm mrix,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /opt/zimbra/common/bin/httpd mr,
  /opt/zimbra/common/bin/rotatelogs Px,
  /opt/zimbra/common/lib/apache2/modules/* mr,
  /opt/zimbra/common/lib/aspell-*/ r,
  /opt/zimbra/common/lib/aspell-*/** r,
  /opt/zimbra/common/lib/lib*so* mr,
  /opt/zimbra/convertd/lib/lib*so* mr,
  /opt/zimbra/data/httpd/** r,
  /opt/zimbra/keyview-*/** r,
  /opt/zimbra/keyview-*/**/*.so mr,
  /proc/filesystems r,
  /usr/bin/find mrix,
  owner /opt/zimbra/conf/httpd.conf r,
  owner /opt/zimbra/conf/php.ini r,
  owner /opt/zimbra/convertd/** r,
  owner /opt/zimbra/data/tmp/** rw,
  owner /opt/zimbra/log/convertd.pid* rw,
  owner /opt/zimbra/log/httpd.pid* rw,
  owner /tmp/php* rw,


  ^DEFAULT_URI {
  }

  ^HANDLING_UNTRUSTED_INPUT {
  }
}
