#include <tunables/global>

/opt/zimbra/common/bin/swatchdog {
  #include <abstractions/base>
  #include <abstractions/perl>
  #include <abstractions/zimbra-bash>
  #include <abstractions/zimbra-ptrace>

  signal receive set=kill peer=/opt/zimbra/bin/zmlogswatchctl,

  /etc/timezone r,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /opt/zimbra/common/bin/swatchdog r,
  /opt/zimbra/libexec/zmlogger Px,
  /var/log/zimbra-stats.log r,
  owner /opt/zimbra/conf/logswatchrc r,
  owner /opt/zimbra/log/logswatch.pid w,
  owner /opt/zimbra/log/zmlogswatch.out w,

}
