#include <tunables/global>

/opt/zimbra/bin/zmstorectl flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/zimbra-bash>
  #include <abstractions/zimbra-ptrace>

  /lib/x86_64-linux-gnu/ld-*.so mr,
  /opt/zimbra/bin/mysql rix,
  /opt/zimbra/bin/mysql.server rix,
  /opt/zimbra/bin/mysqladmin rix,
  /opt/zimbra/bin/zmmailboxdctl Px,
  /opt/zimbra/common/bin/my_print_defaults ix,
  /opt/zimbra/common/bin/mysql ix,
  /opt/zimbra/common/bin/mysqladmin ix,
  /opt/zimbra/common/bin/mysqld_safe rix,
  /opt/zimbra/common/bin/mysqld_safe_helper Px,
  /opt/zimbra/common/lib/mysql/* mr,
  /opt/zimbra/common/sbin/mysqld Px,
  /opt/zimbra/common/share/mysql/** r,
  owner /opt/zimbra/conf/* r,
  owner /opt/zimbra/data/tmp/** rw,
  owner /opt/zimbra/log/* r,

}
