/bin/bash r,
/bin/* ix,
/bin/which r,
/opt/zimbra/.bashrc r,
/opt/zimbra/bin/* r,
/opt/zimbra/common/bin/java rpx -> zimbra_jvm,
/opt/zimbra/common/lib/jvm/*/bin/java rpx -> zimbra_jvm,
/opt/zimbra/common/lib/perl5/** mr,
/opt/zimbra/libexec/get_plat_tag.sh Ux,
/opt/zimbra/libexec/*.sh r,
/opt/zimbra/ r,
owner /opt/zimbra/data/tmp/* rwkl,
/opt/zimbra/zmstat/zmstat.out a,
/proc/*/cmdline r,
/proc/ r,
/proc/*/stat r,
/proc/sys/kernel/osrelease r,
/proc/sys/kernel/pid_max r,
/proc/uptime r,
/usr/bin/* ix,
/usr/bin/perl mrix,
/usr/bin/sudo Ux,
/usr/lib/x86_64-linux-gnu/perl** mr,
/usr/share/perl/** r,
